server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver  
spring.datasource.url=jdbc:mysql://ronaldo-maria.cvyb5vlgfb2o.ap-northeast-2.rds.amazonaws.com:3306/ronaldo_maria
spring.datasource.username=ronaldo
spring.datasource.password=wkddlsgh1


mybatis.config-location=classpath:mybatis-config.xml