server.port=80

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=${MARIA_DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-init-sql=SELECT 1 
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.config-location=classpath:mybatis-config.xml
#mybatis.type-handlers-package=com.ronaldo.config

server.session.timeout=3600

server.compression.enabled=true
spring.resources.chain.cache=true
server.compression.min-response-size=2048
spring.resources.chain.enabled=true
spring.resources.cache-period=3600